version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/
file_exists_behavior: OVERWRITE
hooks:
  AfterInstall:
    - location: app/buildscripts/appstop.sh
      timeout: 180
  ApplicationStart:
    - location: app/buildscripts/appstart.sh
      timeout: 3600
  ValidateService:
    - location: app/buildscripts/appcheck.sh
      timeout: 3600
      runas: ec2-user
